<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hành trình phát triển</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <main class="dev-page">
    <section class="dev-intro">
      <h1>Hành trình phát triển & kỷ niệm</h1>
      <p>Đây là một món quà đặc biệt và bí ẩn mà mình đã phát triển và dành riêng cho các bạn nữ 12A1.
        Dưới đây là một số khoảng khắc mà mình và cũng như hành trình làm việc của các bạn con trai khác trong lớp.
      </p>
      <p>-Nguyen Quoc Khanh-</p>
    </section>

    <section class="dev-gallery">
        <div class="dev-item">
            <img src="pic/pic (4).jpg" alt="Phác thảo">
            <p class="caption">Vẽ và phác thảo bản vẽ hộp</p>
        </div>
        <div class="dev-item">
            <img src="pic/pic (3).jpg" alt="Phác thảo">
            <p class="caption">Thiết kế hộp</p>
        </div>
        <div class="dev-item">
            <img src="pic/pic.jpg" alt="Phác thảo">
            <p class="caption">In thử lần đầu</p>
        </div>
        <div class="dev-item">
            <img src="pic/pic (1).jpg" alt="Làm việc nhóm">
            <p class="caption">Tạo chữ của anh em</p>
        </div>

        <div class="dev-item">
            <img src="pic/pic (5).jpg" alt="Thành quả cuối cùng">
            <p class="caption">Same</p>
        </div>
                <div class="dev-item">
            <img src="_MG_0115.JPG" alt="Thành quả cuối cùng">
            <p class="caption">Thành phẩm</p>
        </div>
                <div class="dev-item">
            <img src="_MG_0121.JPG" alt="Thành quả cuối cùng">
            <p class="caption">Same</p>
        </div>
                <div class="dev-item">
            <img src="_MG_0124.JPG" alt="Thành quả cuối cùng">
            <p class="caption">Same</p>
        </div>
        <div class="dev-item">
            <img src="_MG_0129.JPG" alt="Thành quả cuối cùng">
            <p class="caption">Same</p>
        </div>
    </section>
    <h1>Shout out tới tất cả chị em</h1>
    <section class="dev-gallery">
        <div class="dev-item">
            <img src="c2/ce.jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Lê Khánh Linh</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (1).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Trịnh Minh Khuê</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (10).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Nguyễn Thị Kiều Chinh</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (3).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Tạ Thị Hương Trang</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (4).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Nguyễn Ngọc Trang</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (5).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Nguyễn Mai Phương</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (6).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Hoàng Mai Lê</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (7).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Nguyễn Như Minh Thu</p>
        </div>

        <div class="dev-item">
            <img src="c2/ce (8).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Nguyễn Vũ Khánh Linh</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (9).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Nguyễn Phương Uyên</p>
        </div>
        <div class="dev-item">
            <img src="c2/ce (11).jpg" alt="Thành quả cuối cùng" style="width: fit-content; margin: 0 auto;" >
            <p class="caption">Trần Thu Trang</p>
        </div>
        <h6>dev của lớp code này trong 5 ngày nên có lỗi gì mong mọi người bỏ qua và feedback ạ!</h6>
    </section>
    <div class="returnbtn">
        <div class="spe"></div>
            <h2>Quay lại lời nhắn</h2>
    </div>
    <div class="spe">
        <div class="return"><a href="index3.html" style="text-decoration:none; color: #555;">
            Trang 1
        </a></div>
        <div class="return"><a href="index2.html" style="text-decoration:none; color: #555;">
            Trang 2
        </a></div>
        <div class="return"><a href="index.html" style="text-decoration:none; color: #555;">
            Trang Chủ
        </a></div>
    </div>
  </main>
</body>
</html>
